# serilog-enricher-xperience

./: Directory.Build.props  Directory.Packages.props  README.md  Serilog.Enrichers.Xperience.sln
.github/Copilot/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml
src/Serilog.Enrichers.Xperience/: Constants.cs  Serilog.Enrichers.Xperience.csproj  packages.lock.json
src/Serilog.Enrichers.Xperience/Enrichers/: XperienceContactEnricher.cs  XperienceWebFarmServerEnricher.cs  XperienceWebPageEnricher.cs  XperienceWebsiteChannelEnricher.cs
src/Serilog.Enrichers.Xperience/Extensions/: LoggerEnrichmentConfigurationExtensions.cs
