<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Kentico.Xperience.WebApp">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
